export diaspora_version=0.5.7.1
# possible values branch, tag
export diaspora_release_type=tag
export github_archive_url=https://github.com/diaspora/diaspora/archive
export diaspora_user=diaspora
export diaspora_conf=/usr/share/diaspora-common/diaspora.conf
export diaspora_database_yml=/usr/share/diaspora-common/database.yml
export diaspora_home=/usr/share/diaspora
export diaspora_cache=/var/cache/diaspora-installer
export diaspora_scripts=/usr/lib/diaspora-common/scripts
export diaspora_nginx_log=/var/log/diaspora
export diaspora_ssl_path=/etc/diaspora/ssl